v1
{"path":"file:///data/curated/event_date=2026-01-27/part-00000-18e726d2-72c0-40aa-b370-e2e76acc5824.c000.json","size":2317341,"isDir":false,"modificationTime":1769498439844,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data/curated/event_date=2026-01-27/part-00000-99efee25-509d-486b-9554-d1dd14aca80d.c000.json","size":165526,"isDir":false,"modificationTime":1769498482747,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data/curated/event_date=2026-01-27/part-00000-c7505769-1cfb-4281-a951-14bc5076a37d.c000.json","size":165524,"isDir":false,"modificationTime":1769498540193,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data/curated/event_date=2026-01-27/part-00000-08544bfa-689f-41a8-8537-6f17263420ec.c000.json","size":165524,"isDir":false,"modificationTime":1769498597681,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data/curated/event_date=2026-01-27/part-00000-6d737641-a6bc-4d8b-8e67-b9a80ac7ee7e.c000.json","size":165523,"isDir":false,"modificationTime":1769498655196,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data/curated/event_date=2026-01-27/part-00000-79ab9c3e-f5cd-4ad8-aad6-f6f171f7a2f1.c000.json","size":165523,"isDir":false,"modificationTime":1769498712655,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data/curated/event_date=2026-01-27/part-00000-44aa1228-d941-4260-bc78-58a2f99c33e1.c000.json","size":165524,"isDir":false,"modificationTime":1769498770103,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data/curated/event_date=2026-01-27/part-00000-355b6757-d510-4a30-af9d-1c2be9ccedaa.c000.json","size":165523,"isDir":false,"modificationTime":1769500704616,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data/curated/event_date=2026-01-27/part-00000-023453b7-901c-4aff-9c4f-4f6ada02f497.c000.json","size":3807119,"isDir":false,"modificationTime":1769500705634,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///data/curated/event_date=2026-01-27/part-00000-e53ccb50-1d1e-422f-ac37-fa0765705902.c000.json","size":165527,"isDir":false,"modificationTime":1769500751128,"blockReplication":1,"blockSize":33554432,"action":"add"}